main {
    background: #f3f4f6;
    grid-area: main;
}

.main-container {
    padding: 20px 35px;
}

.main-title {
    display: flex;
    align-items: center;
}

.main-greeting>h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main-greeting>p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #fff;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 14px;
}

.card-inner p {
    text-transform: capitalize;
}

.card-inner>span {
    font-size: 25px;
}

@media only screen and (max-width: 885px) {
    .main-container {
        padding: 20px;
    }

    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
}