.cards span {
    display: flex;
    align-items: center;
}

.card-content-6 span:not(:nth-of-type(1)) {
    max-width: 95%;
}

.cards .card-title {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.author-name>a {
    font-size: 15px;
    color: rgb(107, 107, 107);
}

.card-content-4,
.card-content-6,
.card-content-5 {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    align-items: center;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
}

.card-content-6 {
    grid-template-columns: 25% repeat(4, calc(57% / 4)) 18%;
}

.card-content-5 {
    grid-template-columns: 30% repeat(3, calc(70% / 3));
}

.card-btn {
    padding: 5px;
    min-width: 48%;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    text-transform: uppercase;
    margin-right: 5px;
    color: #EEE;
    text-align: center;
    font-size: 12px;
}

.card-btn.review {
    background-color: #009688;
    border: 1px solid #009688;
    width: 70%;
}

.card-btn.review:hover {
    background-color: transparent;
    color: #009688;
}

.card-btn.edit {
    background-color: #115384;
    border: 1px solid #115384;
}

.card-btn.edit:hover {
    background-color: transparent;
    color: #115384;
}

.card-btn.delete {
    background-color: #BA372A;
    border: 1px solid #BA372A;
}

.card-btn.delete:hover {
    color: #BA372A;
    background-color: transparent;
}

@media only screen and (max-width: 885px) {

    .modification-btn {
        grid-column: 3/5;
    }

    .card-content-5 .modification-btn,
    .card-content-4 .modification-btn {
        grid-column: 1/5;
    }

    .card-btn {
        margin-top: 15px;
        font-size: 13px;
    }

    .card-btn.review {
        grid-column: 1/3;
        width: 88%;
    }

    .cards span:nth-of-type(1) {
        margin-right: 5%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .cards span:nth-of-type(1) img {
        margin-bottom: 9%;
    }

    .cards .card-title {
        align-items: center;
        margin-left: 0px;
    }

    .card-content-6 {
        grid-template-columns: 35% repeat(3, calc(65%/3));
    }

    .card-content-5 {
        grid-template-columns: 30% repeat(3, calc(70% / 3));
    }

}