@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');


::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
}


.text-primary-p {
  color: #a5aaad;
  font-size: 20px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.font-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
}

.page-container {
  grid-area: main;
  padding: 25px;
}

.card-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: #000;
}

.nav-buttons {
  display: flex;
  justify-content: space-evenly;
}

.nav-btn {
  cursor: pointer;
  outline: none;
  border: transparent;
  text-decoration: none;
  background-color: #17A288;
  border-radius: 5px;
  color: #FFF;
  padding: 7px 20px;
  position: relative;
  transition: 0.5s;
}

.nav-btn:focus {
  outline: none;
}

.nav-btn:after {
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.next:after {
  content: '»';
  right: -20px;
}

.next:hover {
  background-color: #1f7061;
  padding-right: 27px;
  padding-left: 13px;
}

.next:hover:after {
  opacity: 1;
  right: 10px;
}

.previous:after {
  content: '«';
  left: -20px;
}

.previous:hover {
  background-color: #1f7061;
  padding-right: 13px;
  padding-left: 27px;
}

.previous:hover:after {
  opacity: 1;
  left: 10px;
}

.nav-btn[disabled] {
  background-color: #1f7061;
  cursor: auto;
}

.nav-btn[disabled]:hover {
  padding: 7px 20px;
}

.nav-btn[disabled]:hover:after {
  opacity: 0;
}

@media only screen and (max-width:1090px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }
}